version: '2'

volumes:
    torrents:
      driver: local
    config:
      driver: local

services:
    # rtorrent and rutorrent
    seedbox:
      build: ./Dockerfiles/seedbox/
      ports:
    #    - "80:80"
    #    - "8080:8080"
        - "51654:51654"
        - "51655:51655"
      volumes:
        - torrents:/home/rtor/dl/torrents
        - config:/srv/https/rutorrent/share

    # sipmple nginx frontend test
    frontend:
      build: ./Dockerfiles/frontend/
      depends_on:
        - seedbox
      ports:
        - "80:80"
      env_file:
        - config
